REACT_APP_PINATA_KEY = ff00b933ecf0227ebaaa
REACT_APP_PINATA_SECRET = 3add76520dfa767c616df8ebf1afb000a1d69a4839ece0f93f0a85220c536756
REACT_APP_ALCHEMY_KEY = https://eth-mainnet.g.alchemy.com/v2/2UP82iM0jrD0y3AETUkJL1binTHt03hn

MORALIS_PUBLIC_APP_ID = rRjndq2keIHejZFmrhPagIocy90DCNUhesOGDFxJ
MORALIS_PUBLIC_SERVER_URL = https://mi5t7slzmnfo.usemoralis.com:2053/server